APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_FALLBACK_LOCALE=zh-CN

JWT_SECRET=hJNoxTnjIouYw2cBmcspY01i6TNTsmsY
JWT_TTL=3600

DB_CONNECTION=mysql
DB_HOST=139.224.209.228
DB_PORT=3306
DB_DATABASE=chenxi
DB_USERNAME=dev
DB_PASSWORD=dev123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
CACHE_PREFIX=chenxi
QUEUE_DRIVER=redis
QUEUE_FAILED_TABLE=failed_job

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

WECHAT_APPID=wx2e3870a6af993f6d
WECHAT_SECRET=a3ea85bc5561c3d9b361d4c3024247bf
WECHAT_TOKEN=modubus
WECHAT_AES_KEY=qEUX3sINQPPAf5ruIAXPTvUUJeUHpdsY8eS6aOc5cqJ